# LovePetShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: base_quick_adpter.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  goods_news_2.txt  mainContent.json  pet_dog_all.json  pet_dog_category_brand.json  pet_dog_category_main_left.json  pet_dog_category_main_right.json  pet_dog_main.json  pet_dog_main_2.json  pet_dog_main_3.json  pet_dog_tab.json  pet_dog_tab_home_two.json  pet_dog_tab_home_two_content.json  pet_dog_temp1.json  pet_dog_union.json  pet_fish_content.json  pet_fish_video.json  pet_goods_filter.json  pet_personal.json  pet_search_area_ol.json  pet_tab_home_snack_top.json  pet_tab_home_snack_top_list.json  pet_tab_home_snack_top_temp.json  pet_union_bottom.json  pet_union_bottom_tab_goods.json  pet_union_top.json  temp.json
app/src/main/res/anim/: alpha_to_transparent.xml  alpha_to_untransparent.xml  fang_anim_slide_cart_bottom_to_bottom.xml  fang_anim_slide_cart_bottom_to_top.xml  fang_anim_slide_login_type_toward_init.xml  fang_anim_slide_login_type_toward_init1.xml  fang_anim_slide_login_type_toward_left.xml  fang_anim_slide_login_type_toward_right.xml  gf_flip_horizontal_in.xml  gf_flip_horizontal_out.xml  grid_layout_animation_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  refresh_rote_animal.xml  remain_in_place.xml  rotate_down.xml  rotate_infinite.xml  rotate_up.xml  scale_in.xml  scale_out.xml  slide_alpha_in_from_bottom.xml  slide_alpha_in_from_right.xml  slide_alpha_out_to_bottom.xml  slide_alpha_out_to_right.xml  slide_down_to_up.xml  slide_in_bottom.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_bottom.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  weicome_apha_animal.xml  ysf_anim_popup_in.xml  ysf_anim_popup_out.xml
app/src/main/res/animator/: fang_rotate_left_to_right.xml
app/src/main/res/color/: btn_boder_green_color.xml  btn_check_black_white_style.xml  btn_color_otextview_style.xml  button_check_color.xml  button_color_style.xml  button_enable_color_black.xml  button_enable_color_black_red.xml  button_enable_color_red.xml  color_enable_gray_cat_style.xml  color_enable_gray_dog_style.xml  color_enable_red_white_style.xml  color_select_black_main_style.xml  color_selector_textview.xml  color_selector_textview2.xml  color_text_red_gry_style.xml  color_verificationcode_btn_red_gray_border.xml  main_color_check_cat_style.xml  main_color_check_dog_style.xml  main_color_check_style.xml  main_radiobutton_text.xml  push_enable_color.xml  text_color_style.xml  text_top_check_color.xml  txt_color_goods_list_sort.xml  txt_color_index_type.xml  txt_color_main_tab_cat.xml  txt_color_main_tab_dog.xml  txt_color_otextview.xml  txt_color_otextview2.xml  txt_color_tab_title.xml  vpi__dark_theme.xml  vpi__light_theme.xml  widget_tablayout_text_color_style.xml  ysf_bot_logistic_text_color_selector.xml  ysf_bot_logistic_time_color_selector.xml  ysf_btn_common_text_color_selector.xml  ysf_button_color_state_list.xml  ysf_evaluation_dialog_select_text_selector.xml  ysf_title_bar_text_color_dark_selector.xml  ysf_title_bar_text_color_light_selector.xml
app/src/main/res/drawable/: address_change_pettype_radiobutton_style.xml  anim_personal_checkin.xml  anim_tab_home_switch.xml  bar_selector_selectable_black.xml  bg_button_gray_border_style.xml  bg_button_green_style.xml  bg_button_red_style.xml  bg_epettype_enter_cat.xml  bg_epettype_enter_dog.xml  bg_epettype_enter_fish.xml  bg_fang_btn_gray.xml  bg_fang_btn_gray_border.xml  bg_fang_btn_gray_border_l.xml  bg_fang_btn_gray_border_style.xml  bg_fang_btn_gray_f6f6f6.xml  bg_fang_btn_green.xml  bg_fang_btn_green_foucs.xml  bg_fang_btn_green_style.xml  bg_fang_btn_half_gray.xml  bg_fang_btn_half_gray_border.xml  bg_fang_btn_half_gray_border_style.xml  bg_fang_btn_half_green.xml  bg_fang_btn_half_green_border.xml  bg_fang_btn_half_green_border_style.xml  bg_fang_btn_half_green_foucs.xml  bg_fang_btn_half_green_foucs_border.xml  bg_fang_btn_half_green_style.xml  bg_fang_btn_half_red_foucs.xml  bg_fang_btn_half_red_style.xml  bg_fang_btn_red.xml  bg_fang_btn_red_border.xml  bg_fang_btn_red_border_style.xml  bg_fang_btn_red_foucs.xml  bg_fang_btn_red_style.xml  bg_fang_half_btn_red.xml  bg_gray_circular_cornar_border_style.xml  bg_gray_circular_corner_style.xml  bg_green_circular_corner_focus_style.xml  bg_green_circular_corner_style.xml  bg_line_xu_style.xml  (+50 more)
app/src/main/res/drawable-ldpi/: dialog_button_colorlist.xml  dialog_button_submit.xml  refresh_button.xml
app/src/main/res/drawable-mdpi/: epettypeframecat.xml  epettypeframefish.xml  main_tab1_style.xml  main_tab2_style.xml  main_tab3_style.xml  main_tab4_style.xml  main_tab5_style.xml
app/src/main/res/layout/: activity_epetswitch.xml  activity_launcherall.xml  activity_main.xml  activity_pet_goods.xml  activity_pet_main.xml  activity_pet_message.xml  activity_scroll_top.xml  activity_search_goods_detail.xml  activity_search_query.xml  activity_site_postion.xml  activity_storage.xml  activity_web_view.xml  content_main.xml  dkplayer_layout_standard_controller.xml  fragment_category_brand.xml  fragment_category_main.xml  fragment_home_tab_home.xml  fragment_home_tab_major_foodstuff.xml  fragment_home_tab_snacks.xml  fragment_pet_categories.xml  fragment_pet_home.xml  fragment_pet_personal.xml  fragment_pet_shopcart.xml  fragment_pet_union.xml  fragment_pet_union_top_header.xml  fragment_union_cat_item.xml  fragment_union_dog_item.xml  item_category_main_left_menu.xml  item_dog_category_brand_grid.xml  item_dog_category_brand_grid_item.xml  item_dog_category_main_right_brand.xml  item_dog_category_main_right_brand_item.xml  item_dog_category_main_right_normal_goods_list.xml  item_dog_category_main_right_normalgoods_item.xml  item_dog_category_main_right_single_image.xml  item_home_tab_bottom_list_item.xml  item_home_tab_major_food_jingxuna_item.xml  (+48 more)
app/tongjibao/release/: output.json
(+377 files in other folders)
