<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/anim_duration_long"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:fromYDelta="50.0%p" android:toYDelta="0.0" />
    <alpha android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>