<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:shareInterpolator="false" android:fillAfter="true" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="200" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:duration="200" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="29.999996%"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>