<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGoodsRoot"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/lightgray1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_pet_goods_top_search"
        android:id="@+id/llCategorySearch"/>
    <LinearLayout
        android:id="@+id/llFirstFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:id="@+id/llDefaultSort"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDefaultSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textSize="12sp"
                android:textColor="@color/material_grey_500"/>
            <ImageView
                android:id="@+id/ivDefaultSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/selector_arrow_filter"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvSoldNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="销量"
            android:textSize="12sp"
            android:textColor="@color/material_grey_500"/>
        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="12sp"
                android:textColor="@color/material_grey_500"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ico_sort_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFilterSelect"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAllFilterSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="12sp"
                android:textColor="@color/material_grey_500"/>
            <ImageView
                android:id="@+id/ivAllFilterSelect"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ico_select_filter_none"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvFSLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray1"/>
    <LinearLayout
        android:id="@+id/llSecondFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <!--品牌-->
        <LinearLayout
            android:id="@+id/llBrand"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_goods_button_bg"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="品牌"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/material_grey_700"/>
            <ImageView
                android:id="@+id/brandArrow"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/ico_down_arrow"/>
        </LinearLayout>
        <!--年龄-->
        <LinearLayout
            android:id="@+id/llAge"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_goods_button_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="11sp"
                android:textColor="@color/material_grey_700"/>
            <ImageView
                android:id="@+id/ivAgeArrow"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/ico_down_arrow"/>
        </LinearLayout>
        <!--体型-->
        <LinearLayout
            android:id="@+id/llShape"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_goods_button_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="体型"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="11sp"
                android:textColor="@color/material_grey_700"/>
            <ImageView
                android:id="@+id/ivBodyArrow"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/ico_down_arrow"/>
        </LinearLayout>
        <!--颗粒大小-->
        <LinearLayout
            android:id="@+id/llGrainSize"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_goods_button_bg"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="颗粒大小"
                android:gravity="center"
                android:textSize="11sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/material_grey_700"/>
            <ImageView
                android:id="@+id/ivKelisizeArrow"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/ico_down_arrow"/>

        </LinearLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_top_line_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodsRecyclerView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <cn.lovepet.shops.helper.textview.ArrowTextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:background="@color/lightgray1"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        />
</LinearLayout>