<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_records_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="1dp"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_bottom_bar_check"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_check_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_tab_home_sel"/>
          <!--  <TextView
                android:id="@+id/tv_check_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="作业"/>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_bar_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_tab_category"/>
           <!-- <TextView
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="我的"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_bar_union"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_union_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_tab_category"/>
            <!-- <TextView
                 android:id="@+id/tv_profile_title"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="5dp"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:text="我的"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_bar_shopcart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_shopcart_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_tab_category"/>
            <!-- <TextView
                 android:id="@+id/tv_profile_title"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="5dp"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:text="我的"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_bar_personal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_personal_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_tab_category"/>
            <!-- <TextView
                 android:id="@+id/tv_profile_title"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="5dp"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:text="我的"/>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout >
