<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="cn.lovepet.shops.helper.behavior.FlingBehavior">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="#feaa33">

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/topRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        app:layout_scrollFlags="scroll"
                        app:titleEnabled="false"></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/lightgray1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/iv_jingxuanhuodong"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <RadioGroup
                    android:id="@+id/rbnMajorFoodClassfication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <RadioButton
                        android:id="@+id/rbnMajorFoodAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_button_jingxuan"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="全部"
                        android:textColor="@color/red"
                        android:textSize="13sp" />
                    <RadioButton
                        android:id="@+id/rbnMajorFoodJK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_button_jingxuan"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:text="进口狗粮"
                        android:textColor="@color/common_h1"
                        android:textSize="13sp" />
                    <RadioButton
                        android:id="@+id/rbnMajorFoodGC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_button_jingxuan"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:text="国产狗粮"
                        android:textColor="@color/common_h1"
                        android:textSize="13sp" />
                    <RadioButton
                        android:id="@+id/rbnMajorFoodCF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_button_jingxuan"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:text="处方狗粮"
                        android:textColor="@color/common_h1"
                        android:textSize="13sp" />
                    <RadioButton
                        android:id="@+id/rbnMajorFoodDG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_button_jingxuan"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:text="冻干狗粮"
                        android:textColor="@color/common_h1"
                        android:textSize="13sp" />
                </RadioGroup>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_divider_narrow" />
        </android.support.design.widget.AppBarLayout>
       <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/bottomRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>