<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nes_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical">
            <cn.lovepet.shops.helper.immersive.title.TitleBar
                android:id="@+id/shopcart_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                app:title=""
                app:icon_back="false"
                app:title_right="编辑" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:text="购物车"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/lightgray"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:text="v1"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
