<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rlTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/pet_personal_list1"/>
        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="13sp"
            android:textColor="@color/common_h2"
            android:text="E宠国际订单"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvsubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivIconEnter"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/common_h3"
            android:paddingRight="10dp"
            android:text="fklsdjfs jdl"/>
        <ImageView
            android:id="@+id/ivIconEnter"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/pet_personal_enter"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvDividerBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rlTitleContent"
        android:background="@color/lightgray1"/>
</LinearLayout>