<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_jingxuanhuodong"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rbnMajorFoodClassfication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:tag="sticky"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbnMajorFoodAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/selector_button_jingxuan"
                    android:textColor="@color/red"
                    android:layout_marginRight="30dp"
                    android:text="全部"/>
                <RadioButton
                    android:id="@+id/rbnMajorFoodJK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/common_h1"
                    android:background="@drawable/selector_button_jingxuan"
                    android:layout_marginRight="30dp"
                    android:text="进口狗粮"/>
                <RadioButton
                    android:id="@+id/rbnMajorFoodGC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/selector_button_jingxuan"
                    android:textColor="@color/common_h1"
                    android:layout_marginRight="30dp"
                    android:text="国产狗粮"/>
                <RadioButton
                    android:id="@+id/rbnMajorFoodCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/selector_button_jingxuan"
                    android:textColor="@color/common_h1"
                    android:layout_marginRight="30dp"
                    android:text="处方狗粮"/>
                <RadioButton
                    android:id="@+id/rbnMajorFoodDG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/selector_button_jingxuan"
                    android:textColor="@color/common_h1"
                    android:layout_marginRight="10dp"
                    android:text="冻干狗粮"/>

            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>
    <!--<RadioGroup
        android:id="@+id/rbnMajorFoodClassfication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:tag="sticky"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbnMajorFoodAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/selector_button_jingxuan"
            android:textColor="@color/red"
            android:layout_marginRight="5dp"
            android:text="全部"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbnMajorFoodJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_h1"
            android:background="@drawable/selector_button_jingxuan"
            android:layout_marginRight="5dp"
            android:text="进口狗粮"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbnMajorFoodGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/selector_button_jingxuan"
            android:textColor="@color/common_h1"
            android:layout_marginRight="5dp"
            android:text="国产狗粮"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbnMajorFoodCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/selector_button_jingxuan"
            android:textColor="@color/common_h1"
            android:layout_marginRight="5dp"
            android:text="处方狗粮"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rbnMajorFoodDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/selector_button_jingxuan"
            android:textColor="@color/common_h1"
            android:layout_marginRight="5dp"
            android:text="冻干狗粮"/>

    </RadioGroup>-->
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0.5dp"
        android:background="@color/common_divider_narrow"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/classficationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView2" />

</LinearLayout>