<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup
       android:id="@+id/rbnPlateNavigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal">
       <RadioButton
           android:id="@+id/ibnGCFood"
           android:layout_weight="1"
           android:layout_width="20dp"
           android:layout_height="45dp"
           android:scaleType="fitXY"
           android:button="@null"
           android:background="@drawable/selector_button_gcgl"/>
       <RadioButton
           android:id="@+id/ibnJKFood"
           android:layout_weight="1"
           android:layout_width="20dp"
           android:layout_height="45dp"
           android:scaleType="fitXY"
           android:button="@null"
           android:background="@drawable/selector_button_jkzl"/>
       <RadioButton
           android:id="@+id/ibnKWPF"
           android:layout_weight="1"
           android:layout_width="20dp"
           android:layout_height="45dp"
           android:scaleType="fitXY"
           android:button="@null"
           android:background="@drawable/selector_button_kwpf"/>
       <RadioButton
           android:id="@+id/ibnSinglePrice"
           android:layout_weight="1"
           android:layout_width="20dp"
           android:layout_height="45dp"
           android:scaleType="fitXY"
           android:button="@null"
           android:background="@drawable/selector_button_djjg"/>

   </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/plateRecyvlerView"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>