<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/jxImageIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvJxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_h5"
                android:textSize="12sp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivJxIconSold"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_cu"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/tvJxIconSold1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_cu"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvJxIconSold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="优"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvJxCurerntPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/topred"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="￥¥￥40.00"/>
                <TextView
                    android:id="@+id/tvJxOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h6"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/tvHuDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h7"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <TextView
                    android:id="@+id/tvSoldNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h7"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvHuDong"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:text=""/>
                <ImageView
                    android:id="@+id/ivShopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_home_majorfood_jingxuan_shopcart_bg"
                    android:src="@mipmap/icon_shop_cart"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>