<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCategorySearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/shape_home_majorfood_jingxuan_tab_normal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/goods_ico_top_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="搜索品牌、类目、关键字"
            android:layout_marginLeft="10dp"
            android:textColor="@color/common_h1"
            android:textColorHint="@color/common_h3"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>



