<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/union_rank_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTYContent"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_union_num"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:drawableLeft="@mipmap/rank_img"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:text="排行榜"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/unionHorizantalRecyclerview"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray1"/>
</LinearLayout>