<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.lovepet.shops.view.MyImageView
            android:id="@+id/epet_prompt"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_marginRight="1.0dip"
            android:src="@drawable/epet_type_arrow_dog" />
        <cn.lovepet.shops.view.MyImageView
            android:id="@+id/epet_type"
            android:background="@drawable/epettypeframedog"
            android:layout_width="25dp"
            android:layout_height="45dp" />
    </LinearLayout>
</RelativeLayout>